EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
SECRET_KEY=
SECRET_KEY_RESET=
SECRET_KEY_CONFIRM=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DJANGO_SETTINGS_MODULE=app.settings
DEBUG=TRUE