EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=bowtieplusplus@gmail.com
EMAIL_HOST_PASSWORD=6&r5%%M5ifhZA9*r4X56
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=4=$8n0nxmsh$ymweh5-kr%8e(z1j_2-(l@^kw1qb86y5xd4b8w
SECRET_KEY_RESET=LbVb7tVCZ7mcDo4SK--g6gm-PRTLs1HATjFUDH9r6bg=
SECRET_KEY_CONFIRM=LbVb7tVCZ7mcDo4SK--g6gm-PRTLs1HATjFUDH9r6bg=vOCkSLkJ-SnYWBJJHxtiW6Ovxlu3GmVpTCyru7WkyB4=
SECRET_KEY_TOTP=aym3vV7Fh3EGvD1vqPiQZqbqpmVhs3qssYq_8wR0Ms8=
TOTP_CONFIRM_SALT=34GDeXim3sSnTp9kGxVVepHzcLdoLGQJAio4OCsCqTo1Ot/6kjB/MVVk1cQoJ7nltmiXKSx7NHBCEMHYXtzsEg==
SALT_CONFIRM_MAIL=la1tbPyn+jvKHpe9QZC5+oOlfP1ZRJ5vM+Eti7bXWM+vw2NfwwOO8DCfW9G0F970UBxH9kcAGjZ/0Y7JyOo/MQ==
SALT_RESET_PASSWORD=M2EqyTwCkpkV3Kk2ZAwWDLTDWHHks5DU/q1FUjWNEmoFu+ltbCDCs27aoexI0L6x7FqiZci6XwS+CRpe7n9fHw==
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=789456123
DJANGO_SETTINGS_MODULE=app.settings
DEBUG=True
PASSWORD_RESET_TIMEOUT=86400
TOTP_CONFIRM_RESET_TIMEOUT=120
AUTHENTICATION_TOKEN_EXPIRE_HOURS=6
AUTHENTICATION_TOKEN_EXPIRE_SECONDS=0