EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
SHARE_BY_EMAIL_ACTIVATED=True
SECRET_KEY=
SECRET_KEY_RESET=
SECRET_KEY_CONFIRM=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DJANGO_SETTINGS_MODULE=app.settings
DEBUG=TRUE
TOTP_CONFIRM_SALT=
SALT_CONFIRM_MAIL=
SALT_RESET_PASSWORD=
PASSWORD_RESET_TIMEOUT= 
TOTP_CONFIRM_RESET_TIMEOUT=
STATIC_SERVER_HOST=localhost
STATIC_SERVER_PORT=8080
API_SERVER_HOST=localhost
API_SERVER_PORT=8000
WEB_PROTOCOL=http