BASE_DIR =
APP_DIR =
env =
#SECRET_KEY =
SECRET_KEY =
SECRET_KEY_RESET =
SECRET_KEY_CONFIRM =
SECRET_KEY_TOTP =
TOTP_CONFIRM_SALT =
SALT_CONFIRM_MAIL =
SALT_RESET_PASSWORD =
DEBUG =
API_SERVER_HOST =
ALLOWED_HOSTS =
CORS_ORIGIN_WHITELIST =
PASSWORD_RESET_TIMEOUT =
TOTP_CONFIRM_RESET_TIMEOUT =
AUTHENTICATION_TOKEN_EXPIRE_HOURS =
AUTHENTICATION_TOKEN_EXPIRE_SECONDS =
EMAIL_BACKEND =
SHARE_BY_EMAIL_ACTIVATED =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS =
INSTALLED_APPS =
MIDDLEWARE =
ROOT_URLCONF =
TEMPLATES =
WSGI_APPLICATION =
DATABASES =
AUTH_PASSWORD_VALIDATORS =
REST_FRAMEWORK =
LOGGING =
LANGUAGE_CODE =
TIME_ZONE =
USE_I18N =
USE_L10N =
USE_TZ =
STATIC_URL =
STATIC_ROOT =
AUTH_USER_MODEL =
MEDIA_URL =
MEDIA_ROOT =
application =
